<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8"/>
     <title>Form</title>
     <link rel="stylesheet" type="text/css" href="reset.css"/>
     <link rel="stylesheet" type="text/css" href="styles.css"/> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet"> 
 </head>

 <body>
     <main class="background">
         <div class="conteiner">
             <div class="image-conteiner">
                 <img class="image"src="form-images/mountains-1.jpg">
             </div>
             <!--form-->
             <form action="https://www.bit-by-bit.ru/form-submit">
                 <div>
                     <h1 class="title">Регистрация</h1>
                         <div class="registration">
                             <div class="form"> 
                                 <div class="label margin"><label for="FirstName">Имя</label></div>
                                 <input class="input margin" id="FirstName" type="text" name="FirstName"/>
                             </div>
                             <div class="form">
                                 <div class="label margin-r"><label for="LastName">Фамилия</label></div>
                                 <input class="input margin-r" id="LastName" type="text" name="LastName"/>
                             </div>
                             <div class="form">
                                <div class="label margin"><label for="Email">Email</label></div>
                                 <input class="input margin" id="Email" type="text" name="Email"/>
                             </div>
                             <div class="form">
                                <div class="label margin-r"><label for="Phone">Телефон</label></div>
                                 <input class="input margin-r" id="Phone" type="text" name="Phone"/>
                             </div>
                         </div>
                 </div>
                 <!--Address-->
                 <div>
                     <h2 class="address-title">Адрес доставки</h2>
                         <div class="country-address">
                             <div class="country">
                                 <div class="label-country margin"><label for="country">Страна</label></div>
                                 <select name="country" class="input-country margin">
                                    <option value="Ru">Россия</option>
                                    <option value="Bl">Беларусь</option>
                                    <option value="Kz">Казахстан</option>
                                 </select>
                             </div>
                             <div class="country">
                                <div class="label-country"><label for="city">Город</label></div>
                                <input class="input-country" id="city" type="text" name="country"/>
                             </div>
                             <div class="country">
                                <div class="label-country"><label for="index">Почтовый индекс</label></div>
                                <input class="input-country" id="index" type="text" name="country"/>
                             </div>
                             <div class="country">
                                 <div class="label-country margin"><label for="city">Адрес доставки (улица, дом, квартира)</label></div>
                                 <input class="input-country address margin" id="city" type="text" name="country"/>
                             </div>    
                        </div>
                 </div>
                 <!--notice-->
                 <div>
                    <h2 class="address-title margin-b">Уведомлять об акциях и скидках</h2>
                    <p class="notice-text">Мы не будем отправлять спам, но напишем, когда поступят новые товары или будет большая распродажа.</p>
                 </div>
                 <div>
                     <div class="checkbox">
                         <input type="checkbox" id="mail" name="mail" value="mail">
                         <label for="mail">По Email</label>
                     </div>
                     <div class="checkbox">
                         <input type="checkbox" id="sms" name="sms" value="sms">
                         <label for="sms">По SMS</label>
                     </div>
                     <div class="checkbox border">
                         <input type="checkbox" id="push" name="push" value="push">
                         <label for="push">Push-уведомления в приложении</label>
                     </div>
                 </div>
                 <!--button-->
                 <div ><button class="button" type="submit">Создать аккаунт</button></div>
             </form>
         </div>
     </main> 
    
 </body>
</html>   